<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href = "#main" class = "skip-to-main-content-link">Skip to main content</a>
    <nav>
        <ul>
            <li id="home_title">
                <a href = "index.html">Home</a>
            </li>
            <li>
                <a href = "pets.html">Pets</a>
            </li>
            <li>
                <a href = "recipes.html">Recipes</a>
            </li>
            <li>
                <a href = "travel.html">Travel</a>
            </li>
        </ul>
    </nav>
    <main id = "main">
        <h1>Rachel's Recommendations</h1>
        <div>
            <p>Welcome! This is your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>

        </div>

<div class = "pets">
    <h2>Pets</h2>
    <p>My favorite animal is a dog, specifically golden retrievers, but visit the pet page for more info about different types of furry friends.</p>
    <div class = "image-grid1">
        <img src="images/ringo.JPG" width = "200" alt="1 year old Golden Retriever puppy">
        <img src="images/sunnyperched.JPG" width = "200" alt = "Orange tabby cat sitting on the chair in the living room.">
        <img src = "images/georgia_sitting.jpeg" width = "200" alt = "Brown golden doodle sitting and relaxing.">
        <img src = "images/cody.jpg" width = "200" alt = "Corgi sitting in the house.">
        <img src = "images/denver.jpg" width = "200" alt = "Golden Doodle Puppy relaxing">
    </div>
</div>
<div class = "recipes">
    <h2>Recipes</h2>
    <p>My favorite recipe to make is the salmon rice bowls, but check out the recipe page for more, like pasta and spring rolls.</p>
    <div class = "image-grid">
        <img src ="images/pennebolognese.jpg" width = "200" alt = "Penne pasta with bolognese meat sauce">
        <img src = "images/salmonbowls.jpg" width = "200" alt = "Rice with salmon cubes and vegetables">
        <img src = "images/summerrolls.jpg" width = "200" alt = "Veggies and shrimp wrapped in rice paper.">
    </div>
</div>
<div class = "travel">
    <h2>Travel</h2>
    <p>My favorite place to travel is Costa Rica, because of the tropical weather and adventurous activities. Visit the travel page to learn about some incredible places throughout the world that should definately be on your bucket list.</p>
    <div class = "image-grid">
    <img src = "images/costarica.jpeg" width = "200" alt = "Costa Rica View of its rainforest and waterfall.">
    <img src = "images/rome.jpeg" width = "200" alt = "Overlook of Rome and the Tiber River.">
    <img src = "images/tokyo.jpg" width = "200" alt = "Overlook over the city and all of its buildings and technology.">
    </div>
</div>
            
            <!-- Jackie Wolf -->
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>